MYSQL_ROOT_HOST=%

# 默认的工作目录, 默认是 windows 盘符，如果运行到其他操作系统中时，注意修改该配置
ONEBLOG_APP_DIR=D://var/.oneblog

# 对外暴露的端口
# redis
ONEBLOG_EXPORT_PORT_REDIS=63799
# mysql
ONEBLOG_EXPORT_PORT_MYSQL=33066
# blog-admin，默认为 8085
ONEBLOG_EXPORT_PORT_ADMIN=8085
# blog-web，默认为 8443
ONEBLOG_EXPORT_PORT_WEB=8443

# redis 配置
ONEBLOG_REDIS_DATABASE_INDEX=1
ONEBLOG_REDIS_HOST=blog-redis
ONEBLOG_REDIS_PORT=6379
# 建议修改为复制密码
ONEBLOG_REDIS_PASSWORD=oneblog123456

# mysql 配置
ONEBLOG_DATASOURCE_HOST=blog-mysql
ONEBLOG_DATASOURCE_PORT=3306
ONEBLOG_DATASOURCE_DATABASE_NAME=dblog
ONEBLOG_DATASOURCE_USERNAME=root
# 建议修改为复制密码
ONEBLOG_DATASOURCE_PASSWORD=root

# email 配置
ONEBLOG_MAIL_HOST=
ONEBLOG_MAIL_PORT=465
ONEBLOG_MAIL_USERNAME=
ONEBLOG_MAIL_PASSWORD=

# oneblog 自定义配置
# 是否启用 kaptcha 验证码
ONEBLOG_APP_ENABLE_KAPTCHA=false
# 是否启用自动校验友情链接的功能
# 请选择打开，一旦打开，每晚凌晨12点会自动检查友联，对于不包含本站链接的网站实行自动封禁
# 目前暂时没实现白名单的功能
ONEBLOG_APP_ENABLE_CHECK_LINK=false
# 启用后，项目在启动时会打印数据库（Mysql和Redis）链接信息（包含密码）
ONEBLOG_APP_ENABLE_PRINT_CONFIG=true
# 是否启用 redis 切面缓存。
# 优先级高于 {@link com.zyd.blog.business.annotation.RedisCache#enable()} 注解的配置
# 开发环境建议关闭，线上环境建议打开
ONEBLOG_ENABLE_REDIS_CACHE=true
